# Server configurations
PORT=3001

# Database Configurations
PG_USER=postgres
PG_DBNAME=igadb
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5432

# Enable logging (debug (highest), info, error)
RUST_LOG=warp
